<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Israel Timileyin - Curriculum Vitae</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="anime.min.js"></script>
    <link rel= "stylesheet" href="./main.css">
    <link rel="shortcut icon" href="./fav.gif" type="image/x-icon">
    <script src="./resp.js" async></script>
</head>
<body>
    <header>
        <h1>YUSUF ISRAEL TIMILEYIN</h1>
        <p>Curriculum Vitae</p>
    </header>
    <div class="container">
        <section class="section1">
            <h2>OBJECTIVES</h2>
            <p>To work in an organization that values productivity where responsibilities are assigned as to get the best of the employee by implanting organization objective/goal into the day to day activities and strategically edge out of other competitors and to be a good team player in the organization.</p>
        </section>
        <section class="section2">
            <h2>Contact Information</h2>
            <button id="toggleContact">Show Contact Info</button>
            <ul Id="contactInfo">
                <li>Email: israelyusuf02@gmail.com</li>
                <li>Phone: (+234) 810 6938 089, 906 8057 689</li>
                <li>Address: 33 Jesu Oseun Street, Alagbado, Lagos State, 100001, Nigeria</li>
            </ul>
        </section>
        <section class="section3">
            <h2>Education</h2>
            <ul>
                <li><b>BSC. COMPUTER SCIENCE</b></li>
                <p>Airforce Institute of Technology, 2022 - Present</p>

                <li><b>SENIOR SECONDARY LEAVING SCHOOL CERTIFICATE</b></li>
                <p>Ijaye Housing Estate Senior Secondary School, 2014 - 2017</p>
                
                <li><b>JUNIOR SECONDARY SCHOOL LEAVING CERTIFICATE</b></li>
                <p>Ijaye Housing Estate Junior Secondary School, 2010 - 2013</p>
            </ul>
        </section>
        <section class="section4">
            <h2>Work Experience</h2>
            <ul>
                <li><strong>COMPUTER OPERATOR/TRAINER - SUNIS COMPUTER INSTITUTE</strong></p>
                    <p><b>February 2018 - October 2018</b></p>
                    <p>Training of Students (Computer-wise)</p>
                    <p>Monitoring of Sales</p>
                    <p>Attending to Customers</p>
                    <p>Overseeing all Computer activities</p>
                <br>
                <li><strong>COMPUTER OPERATOR/TRAINER - UNIQUE BUSINESS SERVICES</strong></p>
                    <p><b>January 2019 - September 2019</b></p>
                    <p>Training of Students (Computer-wise)</p>
                    <p>Monitoring of Sales</p>
                    <p>Attending to Customers</p>
                <br>
                <li><strong>COMPUTER OPERATOR/RECEPTIONIST - ADESON'S HOTEL & BAR</strong></p>
                    <p><b>October 2019 - December 2019</b></p>
                    <p>Attending to customers</p>
                    <p>Keeping Adequate records of all transactions</p>
                    <p>Relating Customers</p>
                <br>
                <li><strong>COMPUTER OPERATOR/TRAINER - GLORIAB BUSINESS SERVICES</strong></p>
                    <p><b>February 2020 - June 2020</b></p>
                    <p>Training of Students (Computer-wise)</p>
                    <p>Monitoring of Sales</p>
                    <p>Attending to Customers</p>
                    <p>Handling of cash</p>
            </ul>
        </section>
        <section class="section5">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: HTML, CSS, JavaScript, Java, etc.</li>
                <li>Frameworks and Tools: Git, Github, Termux, etc.</li>
            </ul>
        </section>
        <section class="section6">
            <h2>HOBBIES</h2>
                <li>Reading</li>
                <li>Surfing the Internet</li>
                <li>Listening to Music</li>
                <li>Operating on the Computer</li>
        </section>
        <section class="section7">
            <h2>REFERENCES</h2>
            <p>Available upon request.</p>
        </section>
        <br>
        <hr>
        <section class="section8">
                <span><img src="./1.jpg" alt="Israel's Picture" width="auto" ></span>&nbsp;
                <span><img src="./2.jpg" alt="Israel's Picture" width="200px" ></span>&nbsp;
                <span><img src="./3.jpg" alt="Israel's Picture" width="200px" ></span>&nbsp;
                <span><img src="./4.jpg" alt="Israel's Picture" width="200px" ></span>&nbsp;
                <span><img src="./5.jpg" alt="Israel's Picture" width="200px" ></span>
        </section>
    </div>
</body>
</html>
